#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=98
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8369565217391305
package.editor.height=519
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=28
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=extra2
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=650
target1.y=70
target10.height=50
target10.name=extra5
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=920
target10.y=70
target11.height=50
target11.name=displacement1
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=430
target11.y=70
target12.height=50
target12.name=SI
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=70
target12.y=10
target13.height=50
target13.name=forloop_b
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=350
target13.y=130
target14.height=50
target14.name=SI1
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=450
target14.y=10
target15.height=50
target15.name=add2Nos
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=1070
target15.y=10
target16.height=50
target16.name=SI2
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=250
target16.y=70
target17.height=50
target17.name=addition
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=70
target17.y=70
target18.height=50
target18.name=area
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=160
target18.y=70
target19.height=50
target19.name=overloadfunct
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=840
target19.y=10
target2.height=50
target2.name=extra3
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=740
target2.y=70
target20.height=50
target20.name=returnarg
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=1160
target20.y=10
target21.height=50
target21.name=multi3Nos
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=960
target21.y=10
target22.height=50
target22.name=Student
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=170
target22.y=130
target23.height=50
target23.name=areaOfCircle
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=160
target23.y=10
target24.height=50
target24.name=avg1
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=540
target24.y=10
target25.height=50
target25.name=Employee
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=70
target25.y=130
target26.height=50
target26.name=forloop
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=260
target26.y=130
target27.height=50
target27.name=areaOfCircle1
target27.showInterface=false
target27.type=ClassTarget
target27.width=110
target27.x=630
target27.y=10
target28.height=50
target28.name=challenge
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=560
target28.y=70
target3.height=50
target3.name=box
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=340
target3.y=70
target4.height=50
target4.name=extra1
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=270
target4.y=10
target5.height=50
target5.name=avg3
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=360
target5.y=10
target6.height=50
target6.name=extra6
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=1010
target6.y=70
target7.height=50
target7.name=avg2
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=750
target7.y=10
target8.height=50
target8.name=extra7
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=1110
target8.y=70
target9.height=50
target9.name=extra4
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=830
target9.y=70
